\beamer@sectionintoc {1}{Synthesis}{2}{0}{1}
\beamer@sectionintoc {2}{Sample efficiency}{3}{0}{2}
\beamer@sectionintoc {3}{Per-channel}{4}{0}{3}
\beamer@sectionintoc {4}{WMMSE}{5}{0}{4}
\beamer@sectionintoc {5}{EE pool}{6}{0}{5}
\beamer@sectionintoc {6}{Budget}{7}{0}{6}
\beamer@sectionintoc {7}{All numbers}{8}{0}{7}
\beamer@sectionintoc {8}{EE D=20}{9}{0}{8}
\beamer@sectionintoc {9}{EE D=20 budget}{10}{0}{9}
\beamer@sectionintoc {10}{Hybrid}{11}{0}{10}
\beamer@sectionintoc {11}{Confidence}{12}{0}{11}
